SHELL := /bin/bash

gen:
	$(MAKE) get
	$(MAKE) rewrite

rewrite: # Rewrite k8s.io module name to this repo
	git grep '"k8s.io/' k8s.io | cut -d: -f1 | uniq | while read -r f; do perl -pe 's{"k8s.io/}{"github.com/defn/boot/k8s.io/}' -i $$f; done

get: # Generate cue schemas for k8s libraries
	for a in $$(cat k8s.txt); do \
		echo $$a; \
		go get $$a; \
		cue get go $$a; \
	done
	rsync -ia cue.mod/gen/k8s.io .
	rm -rf cue.mod/gen/k8s.io

list: # List api resources
	@pod api-versions | egrep '\.k8s\.io|^[^\.]+$$' | sed 's#\.# #' | sort -k 2 \
		| while read -r a b; do \
			if test -z "$${b}"; then \
				if [[ "$$a" == "v1" ]]; then \
					echo k8s.io/api/core/$$a $$b; \
				else \
					echo k8s.io/api/$$a $$b; \
				fi; \
			fi; \
		done | sed 's# #.#' > k8s.txt

check: # Check config generation
	c config
	git add -u .
	pre-commit
